<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="brigadeiro.ico" type="image/x-icon">
    <title>Delicias da Lau</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');

    @keyframes teste {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    *{
        margin: 0px;
        padding: 0px;
    }

    ::-webkit-scrollbar {width: 0px; height: 0px;}

    body {
        position: relative;
        background-image: url(imagens/fundo.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    div.fundo-logo {
        display: inline;
        position: absolute;
        width: 268px;
        height: 125px;
        top: 18px;
        left: 50%;
        transform: translate(-50%);
        border-radius: 50%;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.350);
    }

    .container {
        position: relative;
        display: block;
        margin: auto;
        margin-top: 20px;
        width: 300px;
    }

    div a.linkfoto {
        display: block;
        width: 210px;
        margin: auto;
        margin-bottom: 20px;
        padding: 0px 0px 7px 0px;
        font-family: "Delius", system-ui;
        font-size: 1.3em;
        color: #552D28;
        background-color: #FFE5E9;
        text-decoration: none;
        text-align: center;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.247);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.100);
        animation: teste 1s;
        border-radius: 10px;
        
    }

    div a.linkfoto:hover, div a.linkfoto:focus {
        background-color: #552D28;
        color: #FFE5E9;
        text-decoration: underline;
    }

    div a.linkfoto:active {
        background-color: #FFE5E9;
        color: #552D28;
        text-decoration: none;
    }

    .imagens {
        display: block;
        width: 210px;
        margin: auto;
        margin-top: 30px;
        padding: 0px 0px 7px 0px;
        animation: teste 0.5s;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    div#icones {
        margin: auto;
        width:70px
    }

    .icone {
    display: inline-block;
        margin: auto;
        width: 45px;
        padding: 0px 10px;
        margin-bottom: 20px;
    }

</style>

</head>
<body>
    <div class="fundo-logo"></div>

    </div>
<div>
    <img src="imagens/logo.png" alt="Logo" class="container">
</div>
<div id="menu-catalogo">
    
    <a href="salgados.html" class="linkfoto"><img src="imagens/salgados1.png" alt="Salgados" class="imagens">Salgados</a>
    <a href="assados.html" class="linkfoto"><img src="imagens/assados.png" alt="Assados" class="imagens">Assados e Especiais</a>
    <a href="doces.html" class="linkfoto"><img src="imagens/doces.png" alt="Doces" class="imagens">Doces</a>
</div>
<div id="icones">
    <a href="index.html"><img src="imagens/botao-home.png" alt="Botão Home" class="icone"></a>
</body>
</html>